# template-java-project

./: .gitignore  LICENSE  README.md  pom.xml  validate-architecture.sh
application/: pom.xml
application/src/main/java/br/com/company/: Application.java
application/src/main/java/br/com/company/application/: README.md
application/src/main/java/br/com/company/application/usecase/: CreateMessageUseCase.java  GetMessageUseCase.java  HelloUseCase.java
application/src/main/java/br/com/company/infrastructure/: README.md
application/src/main/java/br/com/company/infrastructure/config/: DomainConfiguration.java
application/src/main/java/br/com/company/infrastructure/persistence/: InMemoryMessageRepository.java
application/src/main/java/br/com/company/infrastructure/web/: HelloController.java  MessageController.java
application/src/test/java/br/com/company/architecture/: ArchitectureTest.java
core/: pom.xml
core/src/main/java/br/com/company/core/domain/: README.md
core/src/main/java/br/com/company/core/domain/model/: Message.java
core/src/main/java/br/com/company/core/domain/repository/: MessageRepository.java
core/src/main/java/br/com/company/core/domain/usecase/: BusinessService.java  MessageService.java
core/src/test/java/br/com/company/core/domain/usecase/: BusinessServiceTest.java  MessageServiceTest.java
docs/: ARCHITECTURE-CURRENT.md  ARCHITECTURE-VISUAL-GUIDE.md  CHECKLIST.md  INICIO-RAPIDO.md  QUICK-WINS.md  README.md  REFACTORING-COMPLETE.md  REFACTORING-FINAL-REPORT.md  RESUMO-EXECUTIVO-PT.md  SUMMARY.md  architecture-analysis-report.md  architecture.md
